<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/questions_card_view"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/questions_image"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/question" />

                    <TextView
                        android:id="@+id/questions_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesansmedium"
                        android:gravity="center"
                        android:text="General Questions"
                        android:textColor="@color/mainColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ai_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginEnd="1dp"
                android:padding="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ai_image"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ai" />

                    <TextView
                        android:id="@+id/ai_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesansmedium"
                        android:gravity="center"
                        android:text="AI Prediction"
                        android:textColor="@color/mainColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/hospital_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hospital_image"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/hospital" />

                <TextView
                    android:id="@+id/hospital_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/googlesansmedium"
                    android:gravity="center"
                    android:text="Find By Hospitals"
                    android:textColor="@color/mainColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Logout" />

    </LinearLayout>

</LinearLayout>